{
  "name": "apex-circle-backend",
  "version": "1.0.0",
  "description": "Backend for The Apex Circle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
